; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.mcu = esp8266
lib_deps = 
	pubsubclient
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SHT31 Library@^2.2.2
	SPI 
	ArduinoOTA
upload_protocol = esptool

[env:d1_mini_pro_OTA]
;for wifi upload, funktioniert nicht
extends = env:d1_mini_pro
upload_protocol = espota
upload_port = EspHumidity1.local 
upload_flags = --auth=kell 