; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.mcu = esp8266
lib_deps = 
	pubsubclient
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SHT31 Library@^2.2.2
	SPI 
upload_protocol = esptool

[env:d1_mini_OTA]
;for wifi upload, make sure you are in "private" network and the local python interpreter is allows to open ports
extends = env:d1_mini
upload_protocol = espota
upload_port = EspHumidity1.local 
upload_flags = 
  --auth=kellergurk
	